/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * ApiUsage
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class ApiUsage {
  public static final String SERIALIZED_NAME_REQUESTS_REMAINING = "requests_remaining";
  @SerializedName(SERIALIZED_NAME_REQUESTS_REMAINING)
  private Integer requestsRemaining;

  public static final String SERIALIZED_NAME_REQUESTS_USED = "requests_used";
  @SerializedName(SERIALIZED_NAME_REQUESTS_USED)
  private Integer requestsUsed;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;


  public ApiUsage requestsRemaining(Integer requestsRemaining) {
    
    this.requestsRemaining = requestsRemaining;
    return this;
  }

   /**
   * The number of api requests remaining in the current billing period
   * @return requestsRemaining
  **/
  @ApiModelProperty(required = true, value = "The number of api requests remaining in the current billing period")

  public Integer getRequestsRemaining() {
    return requestsRemaining;
  }



  public void setRequestsRemaining(Integer requestsRemaining) {
    this.requestsRemaining = requestsRemaining;
  }


  public ApiUsage requestsUsed(Integer requestsUsed) {
    
    this.requestsUsed = requestsUsed;
    return this;
  }

   /**
   * The number of api requests consumed within the last 30 days
   * @return requestsUsed
  **/
  @ApiModelProperty(required = true, value = "The number of api requests consumed within the last 30 days")

  public Integer getRequestsUsed() {
    return requestsUsed;
  }



  public void setRequestsUsed(Integer requestsUsed) {
    this.requestsUsed = requestsUsed;
  }


  public ApiUsage status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Response code
   * @return status
  **/
  @ApiModelProperty(required = true, value = "Response code")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiUsage apiUsage = (ApiUsage) o;
    return Objects.equals(this.requestsRemaining, apiUsage.requestsRemaining) &&
        Objects.equals(this.requestsUsed, apiUsage.requestsUsed) &&
        Objects.equals(this.status, apiUsage.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestsRemaining, requestsUsed, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiUsage {\n");
    sb.append("    requestsRemaining: ").append(toIndentedString(requestsRemaining)).append("\n");
    sb.append("    requestsUsed: ").append(toIndentedString(requestsUsed)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

