/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * ConvertPrice
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class ConvertPrice {
  public static final String SERIALIZED_NAME_COUNTRY_CODE = "country_code";
  @SerializedName(SERIALIZED_NAME_COUNTRY_CODE)
  private String countryCode;

  public static final String SERIALIZED_NAME_COUNTRY_RATE = "country_rate";
  @SerializedName(SERIALIZED_NAME_COUNTRY_RATE)
  private String countryRate;

  public static final String SERIALIZED_NAME_PRICE_EXCL_VAT = "price_excl_vat";
  @SerializedName(SERIALIZED_NAME_PRICE_EXCL_VAT)
  private Integer priceExclVat;

  public static final String SERIALIZED_NAME_PRICE_INCL_VAT = "price_incl_vat";
  @SerializedName(SERIALIZED_NAME_PRICE_INCL_VAT)
  private Integer priceInclVat;

  public static final String SERIALIZED_NAME_RATE = "rate";
  @SerializedName(SERIALIZED_NAME_RATE)
  private Integer rate;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;

  public static final String SERIALIZED_NAME_VAT = "vat";
  @SerializedName(SERIALIZED_NAME_VAT)
  private Integer vat;


  public ConvertPrice countryCode(String countryCode) {
    
    this.countryCode = countryCode;
    return this;
  }

   /**
   * The 2 digit country code
   * @return countryCode
  **/
  @ApiModelProperty(required = true, value = "The 2 digit country code")

  public String getCountryCode() {
    return countryCode;
  }



  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }


  public ConvertPrice countryRate(String countryRate) {
    
    this.countryRate = countryRate;
    return this;
  }

   /**
   * The country_rate
   * @return countryRate
  **/
  @ApiModelProperty(required = true, value = "The country_rate")

  public String getCountryRate() {
    return countryRate;
  }



  public void setCountryRate(String countryRate) {
    this.countryRate = countryRate;
  }


  public ConvertPrice priceExclVat(Integer priceExclVat) {
    
    this.priceExclVat = priceExclVat;
    return this;
  }

   /**
   * The price excluding VAT
   * @return priceExclVat
  **/
  @ApiModelProperty(required = true, value = "The price excluding VAT")

  public Integer getPriceExclVat() {
    return priceExclVat;
  }



  public void setPriceExclVat(Integer priceExclVat) {
    this.priceExclVat = priceExclVat;
  }


  public ConvertPrice priceInclVat(Integer priceInclVat) {
    
    this.priceInclVat = priceInclVat;
    return this;
  }

   /**
   * The price including VAT
   * @return priceInclVat
  **/
  @ApiModelProperty(required = true, value = "The price including VAT")

  public Integer getPriceInclVat() {
    return priceInclVat;
  }



  public void setPriceInclVat(Integer priceInclVat) {
    this.priceInclVat = priceInclVat;
  }


  public ConvertPrice rate(Integer rate) {
    
    this.rate = rate;
    return this;
  }

   /**
   * The rate % for the country_rate
   * @return rate
  **/
  @ApiModelProperty(required = true, value = "The rate % for the country_rate")

  public Integer getRate() {
    return rate;
  }



  public void setRate(Integer rate) {
    this.rate = rate;
  }


  public ConvertPrice status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Response code
   * @return status
  **/
  @ApiModelProperty(required = true, value = "Response code")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  public ConvertPrice vat(Integer vat) {
    
    this.vat = vat;
    return this;
  }

   /**
   * The total amount of VAT applied
   * @return vat
  **/
  @ApiModelProperty(required = true, value = "The total amount of VAT applied")

  public Integer getVat() {
    return vat;
  }



  public void setVat(Integer vat) {
    this.vat = vat;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConvertPrice convertPrice = (ConvertPrice) o;
    return Objects.equals(this.countryCode, convertPrice.countryCode) &&
        Objects.equals(this.countryRate, convertPrice.countryRate) &&
        Objects.equals(this.priceExclVat, convertPrice.priceExclVat) &&
        Objects.equals(this.priceInclVat, convertPrice.priceInclVat) &&
        Objects.equals(this.rate, convertPrice.rate) &&
        Objects.equals(this.status, convertPrice.status) &&
        Objects.equals(this.vat, convertPrice.vat);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryCode, countryRate, priceExclVat, priceInclVat, rate, status, vat);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConvertPrice {\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    countryRate: ").append(toIndentedString(countryRate)).append("\n");
    sb.append("    priceExclVat: ").append(toIndentedString(priceExclVat)).append("\n");
    sb.append("    priceInclVat: ").append(toIndentedString(priceInclVat)).append("\n");
    sb.append("    rate: ").append(toIndentedString(rate)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    vat: ").append(toIndentedString(vat)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

