/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * CountryRates
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class CountryRates {
  public static final String SERIALIZED_NAME_PARKING = "parking";
  @SerializedName(SERIALIZED_NAME_PARKING)
  private Parking parking;

  public static final String SERIALIZED_NAME_REDUCED = "reduced";
  @SerializedName(SERIALIZED_NAME_REDUCED)
  private Reduced reduced;

  public static final String SERIALIZED_NAME_REDUCED_ALT = "reduced_alt";
  @SerializedName(SERIALIZED_NAME_REDUCED_ALT)
  private ReducedAlt reducedAlt;

  public static final String SERIALIZED_NAME_STANDARD = "standard";
  @SerializedName(SERIALIZED_NAME_STANDARD)
  private Standard standard;

  public static final String SERIALIZED_NAME_SUPER_REDUCED = "super_reduced";
  @SerializedName(SERIALIZED_NAME_SUPER_REDUCED)
  private SuperReduced superReduced;


  public CountryRates parking(Parking parking) {
    
    this.parking = parking;
    return this;
  }

   /**
   * Get parking
   * @return parking
  **/
  @ApiModelProperty(required = true, value = "")

  public Parking getParking() {
    return parking;
  }



  public void setParking(Parking parking) {
    this.parking = parking;
  }


  public CountryRates reduced(Reduced reduced) {
    
    this.reduced = reduced;
    return this;
  }

   /**
   * Get reduced
   * @return reduced
  **/
  @ApiModelProperty(required = true, value = "")

  public Reduced getReduced() {
    return reduced;
  }



  public void setReduced(Reduced reduced) {
    this.reduced = reduced;
  }


  public CountryRates reducedAlt(ReducedAlt reducedAlt) {
    
    this.reducedAlt = reducedAlt;
    return this;
  }

   /**
   * Get reducedAlt
   * @return reducedAlt
  **/
  @ApiModelProperty(required = true, value = "")

  public ReducedAlt getReducedAlt() {
    return reducedAlt;
  }



  public void setReducedAlt(ReducedAlt reducedAlt) {
    this.reducedAlt = reducedAlt;
  }


  public CountryRates standard(Standard standard) {
    
    this.standard = standard;
    return this;
  }

   /**
   * Get standard
   * @return standard
  **/
  @ApiModelProperty(required = true, value = "")

  public Standard getStandard() {
    return standard;
  }



  public void setStandard(Standard standard) {
    this.standard = standard;
  }


  public CountryRates superReduced(SuperReduced superReduced) {
    
    this.superReduced = superReduced;
    return this;
  }

   /**
   * Get superReduced
   * @return superReduced
  **/
  @ApiModelProperty(required = true, value = "")

  public SuperReduced getSuperReduced() {
    return superReduced;
  }



  public void setSuperReduced(SuperReduced superReduced) {
    this.superReduced = superReduced;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountryRates countryRates = (CountryRates) o;
    return Objects.equals(this.parking, countryRates.parking) &&
        Objects.equals(this.reduced, countryRates.reduced) &&
        Objects.equals(this.reducedAlt, countryRates.reducedAlt) &&
        Objects.equals(this.standard, countryRates.standard) &&
        Objects.equals(this.superReduced, countryRates.superReduced);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parking, reduced, reducedAlt, standard, superReduced);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountryRates {\n");
    sb.append("    parking: ").append(toIndentedString(parking)).append("\n");
    sb.append("    reduced: ").append(toIndentedString(reduced)).append("\n");
    sb.append("    reducedAlt: ").append(toIndentedString(reducedAlt)).append("\n");
    sb.append("    standard: ").append(toIndentedString(standard)).append("\n");
    sb.append("    superReduced: ").append(toIndentedString(superReduced)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

