/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * CountryCodeCheck
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class CountryCodeCheck {
  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_COUNTRY_CODE = "country_code";
  @SerializedName(SERIALIZED_NAME_COUNTRY_CODE)
  private String countryCode;

  public static final String SERIALIZED_NAME_RATES = "rates";
  @SerializedName(SERIALIZED_NAME_RATES)
  private CountryRates rates;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;

  public static final String SERIALIZED_NAME_VAT_APPLIES = "vat_applies";
  @SerializedName(SERIALIZED_NAME_VAT_APPLIES)
  private String vatApplies;


  public CountryCodeCheck country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * The country name
   * @return country
  **/
  @ApiModelProperty(required = true, value = "The country name")

  public String getCountry() {
    return country;
  }



  public void setCountry(String country) {
    this.country = country;
  }


  public CountryCodeCheck countryCode(String countryCode) {
    
    this.countryCode = countryCode;
    return this;
  }

   /**
   * The 2 digit country code
   * @return countryCode
  **/
  @ApiModelProperty(required = true, value = "The 2 digit country code")

  public String getCountryCode() {
    return countryCode;
  }



  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }


  public CountryCodeCheck rates(CountryRates rates) {
    
    this.rates = rates;
    return this;
  }

   /**
   * Get rates
   * @return rates
  **/
  @ApiModelProperty(required = true, value = "")

  public CountryRates getRates() {
    return rates;
  }



  public void setRates(CountryRates rates) {
    this.rates = rates;
  }


  public CountryCodeCheck status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Response code
   * @return status
  **/
  @ApiModelProperty(required = true, value = "Response code")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  public CountryCodeCheck vatApplies(String vatApplies) {
    
    this.vatApplies = vatApplies;
    return this;
  }

   /**
   * TRUE or FALSE, depending if country is within the EU.
   * @return vatApplies
  **/
  @ApiModelProperty(required = true, value = "TRUE or FALSE, depending if country is within the EU.")

  public String getVatApplies() {
    return vatApplies;
  }



  public void setVatApplies(String vatApplies) {
    this.vatApplies = vatApplies;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountryCodeCheck countryCodeCheck = (CountryCodeCheck) o;
    return Objects.equals(this.country, countryCodeCheck.country) &&
        Objects.equals(this.countryCode, countryCodeCheck.countryCode) &&
        Objects.equals(this.rates, countryCodeCheck.rates) &&
        Objects.equals(this.status, countryCodeCheck.status) &&
        Objects.equals(this.vatApplies, countryCodeCheck.vatApplies);
  }

  @Override
  public int hashCode() {
    return Objects.hash(country, countryCode, rates, status, vatApplies);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountryCodeCheck {\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    rates: ").append(toIndentedString(rates)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    vatApplies: ").append(toIndentedString(vatApplies)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

