/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * CurrencyConversion
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class CurrencyConversion {
  public static final String SERIALIZED_NAME_AMOUNT_FROM = "amount_from";
  @SerializedName(SERIALIZED_NAME_AMOUNT_FROM)
  private String amount_from;

  public static final String SERIALIZED_NAME_AMOUNT_TO = "amount_to";
  @SerializedName(SERIALIZED_NAME_AMOUNT_TO)
  private String amount_to;

  public static final String SERIALIZED_NAME_CURRENCY_FROM = "currency_from";
  @SerializedName(SERIALIZED_NAME_CURRENCY_FROM)
  private String currency_from;

  public static final String SERIALIZED_NAME_CURRENCY_TO = "currency_to";
  @SerializedName(SERIALIZED_NAME_CURRENCY_TO)
  private String currency_to;

  public static final String SERIALIZED_NAME_RATE = "rate";
  @SerializedName(SERIALIZED_NAME_RATE)
  private String rate;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;


  public CurrencyConversion amount_from(String amount_from) {
    
    this.amount_from = amount_from;
    return this;
  }

   /**
   * The amount you are converting from
   * @return amount_from
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The amount you are converting from")

  public String getAmount_from() {
    return amount_from;
  }



  public void setAmount_from(String amount_from) {
    this.amount_from = amount_from;
  }


  public CurrencyConversion amount_to(String amount_to) {
    
    this.amount_to = amount_to;
    return this;
  }

   /**
   * The result amount you have converted to
   * @return amount_to
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The result amount you have converted to")

  public String getAmount_to() {
    return amount_to;
  }



  public void setAmount_to(String amount_to) {
    this.amount_to = amount_to;
  }


  public CurrencyConversion currency_from(String currency_from) {
    
    this.currency_from = currency_from;
    return this;
  }

   /**
   * The currency code you are converting from
   * @return currency_from
  **/
  @ApiModelProperty(required = true, value = "The currency code you are converting from")

  public String getCurrency_from() {
    return currency_from;
  }



  public void setCurrency_from(String currencyFrom) {
    this.currency_from = currency_from;
  }


  public CurrencyConversion currency_to(String currency_to) {
    
    this.currency_to = currency_to;
    return this;
  }

   /**
   * The currency code you are converting to
   * @return currencyTo
  **/
  @ApiModelProperty(required = true, value = "The currency code you are converting to")

  public String getCurrency_to() {
    return currency_to;
  }



  public void setCurrency_to(String currency_to) {
    this.currency_to = currency_to;
  }


  public CurrencyConversion rate(String rate) {
    
    this.rate = rate;
    return this;
  }

   /**
   * The rate according to HMRC at time of sale
   * @return rate
  **/
  @ApiModelProperty(required = true, value = "The rate according to HMRC at time of sale")

  public String getRate() {
    return rate;
  }



  public void setRate(String rate) {
    this.rate = rate;
  }


  public CurrencyConversion status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Response code
   * @return status
  **/
  @ApiModelProperty(required = true, value = "Response code")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CurrencyConversion currencyConversion = (CurrencyConversion) o;
    return Objects.equals(this.amount_from, currencyConversion.amount_from) &&
        Objects.equals(this.amount_to, currencyConversion.amount_to) &&
        Objects.equals(this.currency_from, currencyConversion.currency_from) &&
        Objects.equals(this.currency_to, currencyConversion.currency_to) &&
        Objects.equals(this.rate, currencyConversion.rate) &&
        Objects.equals(this.status, currencyConversion.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(amount_from, amount_to, currency_from, currency_to, rate, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CurrencyConversion {\n");
    sb.append("    amount_from: ").append(toIndentedString(amount_from)).append("\n");
    sb.append("    amount_to: ").append(toIndentedString(amount_to)).append("\n");
    sb.append("    currency_from: ").append(toIndentedString(currency_from)).append("\n");
    sb.append("    currency_to: ").append(toIndentedString(currency_to)).append("\n");
    sb.append("    rate: ").append(toIndentedString(rate)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

