/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Customer
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class Customer {
  public static final String SERIALIZED_NAME_CUSTOMER_ADDRESS = "customer_address";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_ADDRESS)
  private String customerAddress;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_CUSTOMER_VAT_NUMBER = "customer_vat_number";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_VAT_NUMBER)
  private String customerVatNumber;

  public Customer customerAddress(String customerAddress) {

    this.customerAddress = customerAddress;
    return this;
  }

  /**
   * Your customers address
   * @return customerAddress
   **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers address")

  public String getCustomerAddress() {
    return customerAddress;
  }



  public void setCustomerAddress(String customerAddress) {
    this.customerAddress = customerAddress;
  }


  public Customer name(String name) {

    this.name = name;
    return this;
  }

  /**
   * Your customers name or trading name
   * @return name
   **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers name or trading name")

  public String getName() {
    return name;
  }



  public void setName(String name) {
    this.name = name;
  }


  public Customer customerVatNumber(String customerVatNumber) {

    this.customerVatNumber = customerVatNumber;
    return this;
  }

  /**
   * Customers VAT number
   * @return customerVatNumber
   **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Customers VAT number")

  public String getCustomerVatNumber() {
    return customerVatNumber;
  }



  public void setCustomerVatNumber(String customerVatNumber) {
    this.customerVatNumber = customerVatNumber;
  }



  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Customer customer = (Customer) o;
    return Objects.equals(this.customerAddress, customer.customerAddress) &&
        Objects.equals(this.name, customer.name) &&
        Objects.equals(this.customerVatNumber, customer.customerVatNumber) ;
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerAddress, name, customerVatNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Customer {\n");
    sb.append("    customerAddress: ").append(toIndentedString(customerAddress)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    customerVatNumber: ").append(toIndentedString(customerVatNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

