/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * InvoiceArray
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class InvoiceArray {
  public static final String SERIALIZED_NAME_BUSINESS_ADDRESS = "business_address";
  @SerializedName(SERIALIZED_NAME_BUSINESS_ADDRESS)
  private String businessAddress;

  public static final String SERIALIZED_NAME_BUSINESS_NAME = "business_name";
  @SerializedName(SERIALIZED_NAME_BUSINESS_NAME)
  private String businessName;

  public static final String SERIALIZED_NAME_CONVERSION_RATE = "conversion_rate";
  @SerializedName(SERIALIZED_NAME_CONVERSION_RATE)
  private Integer conversionRate;

  public static final String SERIALIZED_NAME_CURRENCY_CODE = "currency_code";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE)
  private String currencyCode;

  public static final String SERIALIZED_NAME_CURRENCY_CODE_CONVERSION = "currency_code_conversion";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE_CONVERSION)
  private String currencyCodeConversion;

  public static final String SERIALIZED_NAME_DATE = "date";
  @SerializedName(SERIALIZED_NAME_DATE)
  private String date;

  public static final String SERIALIZED_NAME_DISCOUNT_RATE = "discount_rate";
  @SerializedName(SERIALIZED_NAME_DISCOUNT_RATE)
  private Integer discountRate;

  public static final String SERIALIZED_NAME_DISCOUNT_TOTAL = "discount_total";
  @SerializedName(SERIALIZED_NAME_DISCOUNT_TOTAL)
  private Integer discountTotal;

  public static final String SERIALIZED_NAME_INVOICE_NUMBER = "invoice_number";
  @SerializedName(SERIALIZED_NAME_INVOICE_NUMBER)
  private Integer invoiceNumber;

  public static final String SERIALIZED_NAME_INVOICE_ID = "invoice_id";
  @SerializedName(SERIALIZED_NAME_INVOICE_ID)
  private String invoice_id;

  public static final String SERIALIZED_NAME_ITEMS = "line_items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<InvoiceItems> line_items = new ArrayList<InvoiceItems>();

  public static final String SERIALIZED_NAME_LOGO_URL = "logo_url";
  @SerializedName(SERIALIZED_NAME_LOGO_URL)
  private String logoUrl;

  public static final String SERIALIZED_NAME_NOTES = "notes";
  @SerializedName(SERIALIZED_NAME_NOTES)
  private String notes;

  public static final String SERIALIZED_NAME_SUBTOTAL = "subtotal";
  @SerializedName(SERIALIZED_NAME_SUBTOTAL)
  private Integer subtotal;

  public static final String SERIALIZED_NAME_TAX_POINT = "tax_point";
  @SerializedName(SERIALIZED_NAME_TAX_POINT)
  private String taxPoint;

  public static final String SERIALIZED_NAME_TOTAL = "total";
  @SerializedName(SERIALIZED_NAME_TOTAL)
  private Integer total;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private String type;

  public static final String SERIALIZED_NAME_VAT_NUMBER = "vat_number";
  @SerializedName(SERIALIZED_NAME_VAT_NUMBER)
  private String vatNumber;

  public static final String SERIALIZED_NAME_VAT_TOTAL = "vat_total";
  @SerializedName(SERIALIZED_NAME_VAT_TOTAL)
  private Integer vatTotal;

  public static final String SERIALIZED_NAME_SETTINGS_IDENTIFIER = "settings_identifier";
  @SerializedName(SERIALIZED_NAME_SETTINGS_IDENTIFIER)
  private String settings_identifier;

  public static final String SERIALIZED_NAME_CURRENCY = "currency";
  @SerializedName(SERIALIZED_NAME_CURRENCY)
  private String currency;

  public static final String SERIALIZED_NAME_CUSTOMER = "customer";
  @SerializedName(SERIALIZED_NAME_CUSTOMER)
  private Customer customer;


  public InvoiceArray businessAddress(String businessAddress) {
    
    this.businessAddress = businessAddress;
    return this;
  }

   /**
   * Your business address
   * @return businessAddress
  **/
  @ApiModelProperty(required = true, value = "Your business address")

  public String getBusinessAddress() {
    return businessAddress;
  }



  public void setBusinessAddress(String businessAddress) {
    this.businessAddress = businessAddress;
  }


  public InvoiceArray businessName(String businessName) {
    
    this.businessName = businessName;
    return this;
  }

   /**
   * Your business name
   * @return businessName
  **/
  @ApiModelProperty(required = true, value = "Your business name")

  public String getBusinessName() {
    return businessName;
  }



  public void setBusinessName(String businessName) {
    this.businessName = businessName;
  }


  public InvoiceArray conversionRate(Integer conversionRate) {
    
    this.conversionRate = conversionRate;
    return this;
  }

   /**
   * The rate of conversion at time of supply
   * @return conversionRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The rate of conversion at time of supply")

  public Integer getConversionRate() {
    return conversionRate;
  }



  public void setConversionRate(Integer conversionRate) {
    this.conversionRate = conversionRate;
  }


  public InvoiceArray currencyCode(String currencyCode) {
    
    this.currencyCode = currencyCode;
    return this;
  }

   /**
   * 3 character currency code for invoice
   * @return currencyCode
  **/
  @ApiModelProperty(required = true, value = "3 character currency code for invoice")

  public String getCurrencyCode() {
    return currencyCode;
  }



  public void setCurrencyCode(String currencyCode) {
    this.currencyCode = currencyCode;
  }


  public InvoiceArray currencyCodeConversion(String currencyCodeConversion) {
    
    this.currencyCodeConversion = currencyCodeConversion;
    return this;
  }

   /**
   * 3 character currency code to be converted from original transaction currency
   * @return currencyCodeConversion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "3 character currency code to be converted from original transaction currency")

  public String getCurrencyCodeConversion() {
    return currencyCodeConversion;
  }



  public void setCurrencyCodeConversion(String currencyCodeConversion) {
    this.currencyCodeConversion = currencyCodeConversion;
  }


  public InvoiceArray settings_identifier(String settings_identifier) {
    
    this.settings_identifier = settings_identifier;
    return this;
  }

   /**
   * Your settings_identifier
   * @return settings_identifier
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your settings_identifier")

  public String getSettings_identifier() {
    return settings_identifier;
  }

  public void setSettings_identifier(String settings_identifier) {
    this.settings_identifier = settings_identifier;
  }


  public InvoiceArray currency(String currency) {
    
    this.currency = currency;
    return this;
  }

   /**
   * Your currency
   * @return currency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your currency")

  public String getCurrency() {
    return currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }


  public InvoiceArray customer(Customer customer) {
    
    this.customer = customer;
    return this;
  }

   /**
   * Customer
   * @return customer
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "customer")

  public Customer getCustomer() {
    return customer;
  }

  public void setCustomer(Customer customer) {
    this.customer = customer;
  }


  public InvoiceArray date(String date) {
    
    this.date = date;
    return this;
  }

   /**
   * The date the invoice was issued
   * @return date
  **/
  @ApiModelProperty(required = true, value = "The date the invoice was issued")

  public String getDate() {
    return date;
  }



  public void setDate(String date) {
    this.date = date;
  }


  public InvoiceArray discountRate(Integer discountRate) {
    
    this.discountRate = discountRate;
    return this;
  }

   /**
   * The discount rate per item
   * @return discountRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The discount rate per item")

  public Integer getDiscountRate() {
    return discountRate;
  }



  public void setDiscountRate(Integer discountRate) {
    this.discountRate = discountRate;
  }


  public InvoiceArray discountTotal(Integer discountTotal) {
    
    this.discountTotal = discountTotal;
    return this;
  }

   /**
   * Total amount of discount
   * @return discountTotal
  **/
  @ApiModelProperty(required = true, value = "Total amount of discount")

  public Integer getDiscountTotal() {
    return discountTotal;
  }



  public void setDiscountTotal(Integer discountTotal) {
    this.discountTotal = discountTotal;
  }


  public InvoiceArray invoiceNumber(Integer invoiceNumber) {
    
    this.invoiceNumber = invoiceNumber;
    return this;
  }

   /**
   * A sequential invoice number
   * @return invoiceNumber
  **/
  @ApiModelProperty(required = true, value = "A sequential invoice number")

  public Integer getInvoiceNumber() {
    return invoiceNumber;
  }



  public void setInvoiceNumber(Integer invoiceNumber) {
    this.invoiceNumber = invoiceNumber;
  }


  public InvoiceArray invoice_id(String invoice_id) {
    
    this.invoice_id = invoice_id;
    return this;
  }

   /**
   * @return invoice_id
  **/
  @ApiModelProperty(required = true, value = "A perminant URL to your VAT invoice")

  public String getInvoice_id() {
    return invoice_id;
  }



  public void setInvoice_id(String invoice_id) {
    this.invoice_id = invoice_id;
  }


  public InvoiceArray line_items(List<InvoiceItems> items) {
    
    this.line_items = items;
    return this;
  }

  public InvoiceArray addLine_itemsLine_item(InvoiceItems itemsItem) {
    this.line_items.add(itemsItem);
    return this;
  }

   /**
   * An array of your invoice items
   * @return items
  **/
  @ApiModelProperty(required = true, value = "An array of your invoice line_items")

  public List<InvoiceItems> getLine_items() {
    return line_items;
  }



  public void setLine_items(List<InvoiceItems> items) {
    this.line_items = items;
  }


  public InvoiceArray logoUrl(String logoUrl) {
    
    this.logoUrl = logoUrl;
    return this;
  }

   /**
   * A URL to your logo image. Must be SSL hosted. https://sslimagehost.com is recommended
   * @return logoUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A URL to your logo image. Must be SSL hosted. https://sslimagehost.com is recommended")

  public String getLogoUrl() {
    return logoUrl;
  }



  public void setLogoUrl(String logoUrl) {
    this.logoUrl = logoUrl;
  }


  public InvoiceArray notes(String notes) {
    
    this.notes = notes;
    return this;
  }

   /**
   * Any notes attached to the invoice
   * @return notes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Any notes attached to the invoice")

  public String getNotes() {
    return notes;
  }



  public void setNotes(String notes) {
    this.notes = notes;
  }


  public InvoiceArray subtotal(Integer subtotal) {
    
    this.subtotal = subtotal;
    return this;
  }

   /**
   * Total amount excluding VAT
   * @return subtotal
  **/
  @ApiModelProperty(required = true, value = "Total amount excluding VAT")

  public Integer getSubtotal() {
    return subtotal;
  }



  public void setSubtotal(Integer subtotal) {
    this.subtotal = subtotal;
  }


  public InvoiceArray taxPoint(String taxPoint) {
    
    this.taxPoint = taxPoint;
    return this;
  }

   /**
   * (or &#39;time of supply&#39;) if this is different from the invoice date
   * @return taxPoint
  **/
  @ApiModelProperty(required = true, value = "(or 'time of supply') if this is different from the invoice date")

  public String getTaxPoint() {
    return taxPoint;
  }



  public void setTaxPoint(String taxPoint) {
    this.taxPoint = taxPoint;
  }


  public InvoiceArray total(Integer total) {
    
    this.total = total;
    return this;
  }

   /**
   * Total amount of including VAT
   * @return total
  **/
  @ApiModelProperty(required = true, value = "Total amount of including VAT")

  public Integer getTotal() {
    return total;
  }



  public void setTotal(Integer total) {
    this.total = total;
  }


  public InvoiceArray type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * The type of invoice. Either &#39;sale&#39; or &#39;refund&#39;
   * @return type
  **/
  @ApiModelProperty(required = true, value = "The type of invoice. Either 'sale' or 'refund'")

  public String getType() {
    return type;
  }



  public void setType(String type) {
    this.type = type;
  }


  public InvoiceArray vatNumber(String vatNumber) {
    
    this.vatNumber = vatNumber;
    return this;
  }

   /**
   * Your VAT number
   * @return vatNumber
  **/
  @ApiModelProperty(required = true, value = "Your VAT number")

  public String getVatNumber() {
    return vatNumber;
  }



  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }


  public InvoiceArray vatTotal(Integer vatTotal) {
    
    this.vatTotal = vatTotal;
    return this;
  }

   /**
   * Total amount of VAT
   * @return vatTotal
  **/
  @ApiModelProperty(required = true, value = "Total amount of VAT")

  public Integer getVatTotal() {
    return vatTotal;
  }



  public void setVatTotal(Integer vatTotal) {
    this.vatTotal = vatTotal;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InvoiceArray invoiceArray = (InvoiceArray) o;
    return Objects.equals(this.businessAddress, invoiceArray.businessAddress) &&
        Objects.equals(this.businessName, invoiceArray.businessName) &&
        Objects.equals(this.conversionRate, invoiceArray.conversionRate) &&
        Objects.equals(this.currencyCode, invoiceArray.currencyCode) &&
        Objects.equals(this.currencyCodeConversion, invoiceArray.currencyCodeConversion) &&
        Objects.equals(this.customer, invoiceArray.customer) &&
        Objects.equals(this.currency, invoiceArray.currency) &&
        Objects.equals(this.settings_identifier, invoiceArray.settings_identifier) &&
        Objects.equals(this.date, invoiceArray.date) &&
        Objects.equals(this.discountRate, invoiceArray.discountRate) &&
        Objects.equals(this.discountTotal, invoiceArray.discountTotal) &&
        Objects.equals(this.invoiceNumber, invoiceArray.invoiceNumber) &&
        Objects.equals(this.invoice_id, invoiceArray.invoice_id) &&
        Objects.equals(this.line_items, invoiceArray.line_items) &&
        Objects.equals(this.logoUrl, invoiceArray.logoUrl) &&
        Objects.equals(this.notes, invoiceArray.notes) &&
        Objects.equals(this.subtotal, invoiceArray.subtotal) &&
        Objects.equals(this.taxPoint, invoiceArray.taxPoint) &&
        Objects.equals(this.total, invoiceArray.total) &&
        Objects.equals(this.type, invoiceArray.type) &&
        Objects.equals(this.vatNumber, invoiceArray.vatNumber) &&
        Objects.equals(this.vatTotal, invoiceArray.vatTotal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(businessAddress, businessName, conversionRate, currencyCode, currencyCodeConversion, customer, currency, settings_identifier, date, discountRate, discountTotal, invoiceNumber, invoice_id, line_items, logoUrl, notes, subtotal, taxPoint, total, type, vatNumber, vatTotal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InvoiceArray {\n");
    sb.append("    businessAddress: ").append(toIndentedString(businessAddress)).append("\n");
    sb.append("    businessName: ").append(toIndentedString(businessName)).append("\n");
    sb.append("    conversionRate: ").append(toIndentedString(conversionRate)).append("\n");
    sb.append("    currencyCode: ").append(toIndentedString(currencyCode)).append("\n");
    sb.append("    currencyCodeConversion: ").append(toIndentedString(currencyCodeConversion)).append("\n");
    sb.append("    customer: ").append(toIndentedString(customer)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    settings_identifier: ").append(toIndentedString(settings_identifier)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    discountRate: ").append(toIndentedString(discountRate)).append("\n");
    sb.append("    discountTotal: ").append(toIndentedString(discountTotal)).append("\n");
    sb.append("    invoiceNumber: ").append(toIndentedString(invoiceNumber)).append("\n");
    sb.append("    invoice_id: ").append(toIndentedString(invoice_id)).append("\n");
    sb.append("    line_items: ").append(toIndentedString(line_items)).append("\n");
    sb.append("    logoUrl: ").append(toIndentedString(logoUrl)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    subtotal: ").append(toIndentedString(subtotal)).append("\n");
    sb.append("    taxPoint: ").append(toIndentedString(taxPoint)).append("\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("    vatTotal: ").append(toIndentedString(vatTotal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

