/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * InvoiceData
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class InvoiceData {
  public static final String SERIALIZED_NAME_BUSINESS_ADDRESS = "business_address";
  @SerializedName(SERIALIZED_NAME_BUSINESS_ADDRESS)
  private String businessAddress;

  public static final String SERIALIZED_NAME_BUSINESS_NAME = "business_name";
  @SerializedName(SERIALIZED_NAME_BUSINESS_NAME)
  private String businessName;

  public static final String SERIALIZED_NAME_CONVERSION_RATE = "conversion_rate";
  @SerializedName(SERIALIZED_NAME_CONVERSION_RATE)
  private Integer conversionRate;

  public static final String SERIALIZED_NAME_CURRENCY_CODE = "currency_code";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE)
  private String currencyCode;

  public static final String SERIALIZED_NAME_CURRENCY_CODE_CONVERSION = "currency_code_conversion";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE_CONVERSION)
  private String currencyCodeConversion;

  public static final String SERIALIZED_NAME_CUSTOMER_ADDRESS = "customer_address";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_ADDRESS)
  private String customerAddress;

  public static final String SERIALIZED_NAME_CUSTOMER_NAME = "customer_name";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_NAME)
  private String customerName;

  public static final String SERIALIZED_NAME_CUSTOMER_VAT_NUMBER = "customer_vat_number";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_VAT_NUMBER)
  private String customerVatNumber;

  public static final String SERIALIZED_NAME_DATE = "date";
  @SerializedName(SERIALIZED_NAME_DATE)
  private String date;

  public static final String SERIALIZED_NAME_DISCOUNT_RATE = "discount_rate";
  @SerializedName(SERIALIZED_NAME_DISCOUNT_RATE)
  private String discountRate;

  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<InvoiceItems> items = new ArrayList<InvoiceItems>();

  public static final String SERIALIZED_NAME_NOTES = "notes";
  @SerializedName(SERIALIZED_NAME_NOTES)
  private String notes;

  public static final String SERIALIZED_NAME_PRICE_TYPE = "price_type";
  @SerializedName(SERIALIZED_NAME_PRICE_TYPE)
  private String priceType;

  public static final String SERIALIZED_NAME_TAX_POINT = "tax_point";
  @SerializedName(SERIALIZED_NAME_TAX_POINT)
  private String taxPoint;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private String type;

  public static final String SERIALIZED_NAME_VAT_NUMBER = "vat_number";
  @SerializedName(SERIALIZED_NAME_VAT_NUMBER)
  private String vatNumber;

  public static final String SERIALIZED_NAME_ZERO_RATED = "zero_rated";
  @SerializedName(SERIALIZED_NAME_ZERO_RATED)
  private String zeroRated;


  public InvoiceData businessAddress(String businessAddress) {
    
    this.businessAddress = businessAddress;
    return this;
  }

   /**
   * Your business address
   * @return businessAddress
  **/
  @ApiModelProperty(required = true, value = "Your business address")

  public String getBusinessAddress() {
    return businessAddress;
  }



  public void setBusinessAddress(String businessAddress) {
    this.businessAddress = businessAddress;
  }


  public InvoiceData businessName(String businessName) {
    
    this.businessName = businessName;
    return this;
  }

   /**
   * Your business name
   * @return businessName
  **/
  @ApiModelProperty(required = true, value = "Your business name")

  public String getBusinessName() {
    return businessName;
  }



  public void setBusinessName(String businessName) {
    this.businessName = businessName;
  }


  public InvoiceData conversionRate(Integer conversionRate) {
    
    this.conversionRate = conversionRate;
    return this;
  }

   /**
   * The rate of conversion at time of supply
   * @return conversionRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The rate of conversion at time of supply")

  public Integer getConversionRate() {
    return conversionRate;
  }



  public void setConversionRate(Integer conversionRate) {
    this.conversionRate = conversionRate;
  }


  public InvoiceData currencyCode(String currencyCode) {
    
    this.currencyCode = currencyCode;
    return this;
  }

   /**
   * 3 character currency code for invoice
   * @return currencyCode
  **/
  @ApiModelProperty(required = true, value = "3 character currency code for invoice")

  public String getCurrencyCode() {
    return currencyCode;
  }



  public void setCurrencyCode(String currencyCode) {
    this.currencyCode = currencyCode;
  }


  public InvoiceData currencyCodeConversion(String currencyCodeConversion) {
    
    this.currencyCodeConversion = currencyCodeConversion;
    return this;
  }

   /**
   * 3 character currency code to be converted from original transaction currency
   * @return currencyCodeConversion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "3 character currency code to be converted from original transaction currency")

  public String getCurrencyCodeConversion() {
    return currencyCodeConversion;
  }



  public void setCurrencyCodeConversion(String currencyCodeConversion) {
    this.currencyCodeConversion = currencyCodeConversion;
  }


  public InvoiceData customerAddress(String customerAddress) {
    
    this.customerAddress = customerAddress;
    return this;
  }

   /**
   * Your customers address
   * @return customerAddress
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers address")

  public String getCustomerAddress() {
    return customerAddress;
  }



  public void setCustomerAddress(String customerAddress) {
    this.customerAddress = customerAddress;
  }


  public InvoiceData customerName(String customerName) {
    
    this.customerName = customerName;
    return this;
  }

   /**
   * Your customers name or trading name
   * @return customerName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers name or trading name")

  public String getCustomerName() {
    return customerName;
  }



  public void setCustomerName(String customerName) {
    this.customerName = customerName;
  }


  public InvoiceData customerVatNumber(String customerVatNumber) {
    
    this.customerVatNumber = customerVatNumber;
    return this;
  }

   /**
   * Optional customers VAT number
   * @return customerVatNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Optional customers VAT number")

  public String getCustomerVatNumber() {
    return customerVatNumber;
  }



  public void setCustomerVatNumber(String customerVatNumber) {
    this.customerVatNumber = customerVatNumber;
  }


  public InvoiceData date(String date) {
    
    this.date = date;
    return this;
  }

   /**
   * The date the invoice was issued
   * @return date
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The date the invoice was issued")

  public String getDate() {
    return date;
  }



  public void setDate(String date) {
    this.date = date;
  }


  public InvoiceData discountRate(String discountRate) {
    
    this.discountRate = discountRate;
    return this;
  }

   /**
   * The discount rate per item
   * @return discountRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The discount rate per item")

  public String getDiscountRate() {
    return discountRate;
  }



  public void setDiscountRate(String discountRate) {
    this.discountRate = discountRate;
  }


  public InvoiceData items(List<InvoiceItems> items) {
    
    this.items = items;
    return this;
  }

  public InvoiceData addItemsItem(InvoiceItems itemsItem) {
    this.items.add(itemsItem);
    return this;
  }

   /**
   * An array of your invoice items
   * @return items
  **/
  @ApiModelProperty(required = true, value = "An array of your invoice items")

  public List<InvoiceItems> getItems() {
    return items;
  }



  public void setItems(List<InvoiceItems> items) {
    this.items = items;
  }


  public InvoiceData notes(String notes) {
    
    this.notes = notes;
    return this;
  }

   /**
   * Add a note to the invoice.
   * @return notes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Add a note to the invoice.")

  public String getNotes() {
    return notes;
  }



  public void setNotes(String notes) {
    this.notes = notes;
  }


  public InvoiceData priceType(String priceType) {
    
    this.priceType = priceType;
    return this;
  }

   /**
   * Optional, if the price is including VAT set the type to &#39;incl&#39;. Otherwise the default is assumed as excluding VAT already, &#39;excl&#39;
   * @return priceType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Optional, if the price is including VAT set the type to 'incl'. Otherwise the default is assumed as excluding VAT already, 'excl'")

  public String getPriceType() {
    return priceType;
  }



  public void setPriceType(String priceType) {
    this.priceType = priceType;
  }


  public InvoiceData taxPoint(String taxPoint) {
    
    this.taxPoint = taxPoint;
    return this;
  }

   /**
   * (or &#39;time of supply&#39;) if this is different from the invoice date
   * @return taxPoint
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "(or 'time of supply') if this is different from the invoice date")

  public String getTaxPoint() {
    return taxPoint;
  }



  public void setTaxPoint(String taxPoint) {
    this.taxPoint = taxPoint;
  }


  public InvoiceData type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * The type of invoice. Either &#39;sale&#39; or &#39;refund&#39;
   * @return type
  **/
  @ApiModelProperty(required = true, value = "The type of invoice. Either 'sale' or 'refund'")

  public String getType() {
    return type;
  }



  public void setType(String type) {
    this.type = type;
  }


  public InvoiceData vatNumber(String vatNumber) {
    
    this.vatNumber = vatNumber;
    return this;
  }

   /**
   * Your VAT number
   * @return vatNumber
  **/
  @ApiModelProperty(required = true, value = "Your VAT number")

  public String getVatNumber() {
    return vatNumber;
  }



  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }


  public InvoiceData zeroRated(String zeroRated) {
    
    this.zeroRated = zeroRated;
    return this;
  }

   /**
   * To Zero-Rate the VAT, set to true.
   * @return zeroRated
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "To Zero-Rate the VAT, set to true.")

  public String getZeroRated() {
    return zeroRated;
  }



  public void setZeroRated(String zeroRated) {
    this.zeroRated = zeroRated;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InvoiceData invoiceData = (InvoiceData) o;
    return Objects.equals(this.businessAddress, invoiceData.businessAddress) &&
        Objects.equals(this.businessName, invoiceData.businessName) &&
        Objects.equals(this.conversionRate, invoiceData.conversionRate) &&
        Objects.equals(this.currencyCode, invoiceData.currencyCode) &&
        Objects.equals(this.currencyCodeConversion, invoiceData.currencyCodeConversion) &&
        Objects.equals(this.customerAddress, invoiceData.customerAddress) &&
        Objects.equals(this.customerName, invoiceData.customerName) &&
        Objects.equals(this.customerVatNumber, invoiceData.customerVatNumber) &&
        Objects.equals(this.date, invoiceData.date) &&
        Objects.equals(this.discountRate, invoiceData.discountRate) &&
        Objects.equals(this.items, invoiceData.items) &&
        Objects.equals(this.notes, invoiceData.notes) &&
        Objects.equals(this.priceType, invoiceData.priceType) &&
        Objects.equals(this.taxPoint, invoiceData.taxPoint) &&
        Objects.equals(this.type, invoiceData.type) &&
        Objects.equals(this.vatNumber, invoiceData.vatNumber) &&
        Objects.equals(this.zeroRated, invoiceData.zeroRated);
  }

  @Override
  public int hashCode() {
    return Objects.hash(businessAddress, businessName, conversionRate, currencyCode, currencyCodeConversion, customerAddress, customerName, customerVatNumber, date, discountRate, items, notes, priceType, taxPoint, type, vatNumber, zeroRated);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InvoiceData {\n");
    sb.append("    businessAddress: ").append(toIndentedString(businessAddress)).append("\n");
    sb.append("    businessName: ").append(toIndentedString(businessName)).append("\n");
    sb.append("    conversionRate: ").append(toIndentedString(conversionRate)).append("\n");
    sb.append("    currencyCode: ").append(toIndentedString(currencyCode)).append("\n");
    sb.append("    currencyCodeConversion: ").append(toIndentedString(currencyCodeConversion)).append("\n");
    sb.append("    customerAddress: ").append(toIndentedString(customerAddress)).append("\n");
    sb.append("    customerName: ").append(toIndentedString(customerName)).append("\n");
    sb.append("    customerVatNumber: ").append(toIndentedString(customerVatNumber)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    discountRate: ").append(toIndentedString(discountRate)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    priceType: ").append(toIndentedString(priceType)).append("\n");
    sb.append("    taxPoint: ").append(toIndentedString(taxPoint)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("    zeroRated: ").append(toIndentedString(zeroRated)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

