/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * InvoiceItems
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class InvoiceItems {
  public static final String SERIALIZED_NAME_DESCRIPTION = "description";
  @SerializedName(SERIALIZED_NAME_DESCRIPTION)
  private String description;

  public static final String SERIALIZED_NAME_PRICE_EACH = "price_each";
  @SerializedName(SERIALIZED_NAME_PRICE_EACH)
  private Double priceEach;

  public static final String SERIALIZED_NAME_QUANTITY = "quantity";
  @SerializedName(SERIALIZED_NAME_QUANTITY)
  private Integer quantity;

  public static final String SERIALIZED_NAME_VAT_RATE = "vat_rate";
  @SerializedName(SERIALIZED_NAME_VAT_RATE)
  private Integer vatRate;


  public InvoiceItems description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * The item line description
   * @return description
  **/
  @ApiModelProperty(required = true, value = "The item line description")

  public String getDescription() {
    return description;
  }



  public void setDescription(String description) {
    this.description = description;
  }


  public InvoiceItems priceEach(Double priceEach) {
    
    this.priceEach = priceEach;
    return this;
  }

   /**
   * The price of the individual item (Ex VAT)
   * @return priceEach
  **/
  @ApiModelProperty(required = true, value = "The price of the individual item (Ex VAT)")

  public Double getPriceEach() {
    return priceEach;
  }



  public void setPriceEach(Double priceEach) {
    this.priceEach = priceEach;
  }


  public InvoiceItems quantity(Integer quantity) {
    
    this.quantity = quantity;
    return this;
  }

   /**
   * The quantity of the item
   * @return quantity
  **/
  @ApiModelProperty(required = true, value = "The quantity of the item")

  public Integer getQuantity() {
    return quantity;
  }



  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }


  public InvoiceItems vatRate(Integer vatRate) {
    
    this.vatRate = vatRate;
    return this;
  }

   /**
   * The VAT rate at which the item is charged
   * @return vatRate
  **/
  @ApiModelProperty(required = true, value = "The VAT rate at which the item is charged")

  public Integer getVatRate() {
    return vatRate;
  }



  public void setVatRate(Integer vatRate) {
    this.vatRate = vatRate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InvoiceItems invoiceItems = (InvoiceItems) o;
    return Objects.equals(this.description, invoiceItems.description) &&
        Objects.equals(this.priceEach, invoiceItems.priceEach) &&
        Objects.equals(this.quantity, invoiceItems.quantity) &&
        Objects.equals(this.vatRate, invoiceItems.vatRate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, priceEach, quantity, vatRate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InvoiceItems {\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    priceEach: ").append(toIndentedString(priceEach)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    vatRate: ").append(toIndentedString(vatRate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

