/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * Reduced
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class Reduced {
  public static final String SERIALIZED_NAME_APPLIES_TO = "applies_to";
  @SerializedName(SERIALIZED_NAME_APPLIES_TO)
  private String appliesTo;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private Integer value;


  public Reduced appliesTo(String appliesTo) {
    
    this.appliesTo = appliesTo;
    return this;
  }

   /**
   * The type of goods the rate applies to
   * @return appliesTo
  **/
  @ApiModelProperty(required = true, value = "The type of goods the rate applies to")

  public String getAppliesTo() {
    return appliesTo;
  }



  public void setAppliesTo(String appliesTo) {
    this.appliesTo = appliesTo;
  }


  public Reduced value(Integer value) {
    
    this.value = value;
    return this;
  }

   /**
   * The % VAT rate
   * @return value
  **/
  @ApiModelProperty(required = true, value = "The % VAT rate")

  public Integer getValue() {
    return value;
  }



  public void setValue(Integer value) {
    this.value = value;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Reduced reduced = (Reduced) o;
    return Objects.equals(this.appliesTo, reduced.appliesTo) &&
        Objects.equals(this.value, reduced.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appliesTo, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Reduced {\n");
    sb.append("    appliesTo: ").append(toIndentedString(appliesTo)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

