/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * UpdateInvoiceArray
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class UpdateInvoiceArray {
  public static final String SERIALIZED_NAME_BUSINESS_ADDRESS = "business_address";
  @SerializedName(SERIALIZED_NAME_BUSINESS_ADDRESS)
  private String businessAddress;

  public static final String SERIALIZED_NAME_BUSINESS_NAME = "business_name";
  @SerializedName(SERIALIZED_NAME_BUSINESS_NAME)
  private String businessName;

  public static final String SERIALIZED_NAME_CONVERSION_RATE = "conversion_rate";
  @SerializedName(SERIALIZED_NAME_CONVERSION_RATE)
  private Integer conversionRate;

  public static final String SERIALIZED_NAME_CURRENCY_CODE = "currency_code";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE)
  private String currencyCode;

  public static final String SERIALIZED_NAME_CURRENCY_CODE_CONVERSION = "currency_code_conversion";
  @SerializedName(SERIALIZED_NAME_CURRENCY_CODE_CONVERSION)
  private String currencyCodeConversion;

  public static final String SERIALIZED_NAME_CUSTOMER_ADDRESS = "customer_address";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_ADDRESS)
  private String customerAddress;

  public static final String SERIALIZED_NAME_CUSTOMER_NAME = "customer_name";
  @SerializedName(SERIALIZED_NAME_CUSTOMER_NAME)
  private String customerName;

  public static final String SERIALIZED_NAME_CUSTOMERVAT_NUMBER = "customervat_number";
  @SerializedName(SERIALIZED_NAME_CUSTOMERVAT_NUMBER)
  private String customervatNumber;

  public static final String SERIALIZED_NAME_DATE = "date";
  @SerializedName(SERIALIZED_NAME_DATE)
  private String date;

  public static final String SERIALIZED_NAME_DISCOUNT_RATE = "discount_rate";
  @SerializedName(SERIALIZED_NAME_DISCOUNT_RATE)
  private String discountRate;

  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<InvoiceItems> items = new ArrayList<InvoiceItems>();

  public static final String SERIALIZED_NAME_LOGO_URL = "logo_url";
  @SerializedName(SERIALIZED_NAME_LOGO_URL)
  private String logoUrl;

  public static final String SERIALIZED_NAME_NOTES = "notes";
  @SerializedName(SERIALIZED_NAME_NOTES)
  private String notes;

  public static final String SERIALIZED_NAME_TAX_POINT = "tax_point";
  @SerializedName(SERIALIZED_NAME_TAX_POINT)
  private String taxPoint;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private String type;

  public static final String SERIALIZED_NAME_VAT_NUMBER = "vat_number";
  @SerializedName(SERIALIZED_NAME_VAT_NUMBER)
  private String vatNumber;


  public UpdateInvoiceArray businessAddress(String businessAddress) {
    
    this.businessAddress = businessAddress;
    return this;
  }

   /**
   * Your business address
   * @return businessAddress
  **/
  @ApiModelProperty(required = true, value = "Your business address")

  public String getBusinessAddress() {
    return businessAddress;
  }



  public void setBusinessAddress(String businessAddress) {
    this.businessAddress = businessAddress;
  }


  public UpdateInvoiceArray businessName(String businessName) {
    
    this.businessName = businessName;
    return this;
  }

   /**
   * Your business name
   * @return businessName
  **/
  @ApiModelProperty(required = true, value = "Your business name")

  public String getBusinessName() {
    return businessName;
  }



  public void setBusinessName(String businessName) {
    this.businessName = businessName;
  }


  public UpdateInvoiceArray conversionRate(Integer conversionRate) {
    
    this.conversionRate = conversionRate;
    return this;
  }

   /**
   * The rate of conversion at time of supply
   * @return conversionRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The rate of conversion at time of supply")

  public Integer getConversionRate() {
    return conversionRate;
  }



  public void setConversionRate(Integer conversionRate) {
    this.conversionRate = conversionRate;
  }


  public UpdateInvoiceArray currencyCode(String currencyCode) {
    
    this.currencyCode = currencyCode;
    return this;
  }

   /**
   * 3 character currency code for invoice
   * @return currencyCode
  **/
  @ApiModelProperty(required = true, value = "3 character currency code for invoice")

  public String getCurrencyCode() {
    return currencyCode;
  }



  public void setCurrencyCode(String currencyCode) {
    this.currencyCode = currencyCode;
  }


  public UpdateInvoiceArray currencyCodeConversion(String currencyCodeConversion) {
    
    this.currencyCodeConversion = currencyCodeConversion;
    return this;
  }

   /**
   * 3 character currency code to be converted from original transaction currency
   * @return currencyCodeConversion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "3 character currency code to be converted from original transaction currency")

  public String getCurrencyCodeConversion() {
    return currencyCodeConversion;
  }



  public void setCurrencyCodeConversion(String currencyCodeConversion) {
    this.currencyCodeConversion = currencyCodeConversion;
  }


  public UpdateInvoiceArray customerAddress(String customerAddress) {
    
    this.customerAddress = customerAddress;
    return this;
  }

   /**
   * Your customers address
   * @return customerAddress
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers address")

  public String getCustomerAddress() {
    return customerAddress;
  }



  public void setCustomerAddress(String customerAddress) {
    this.customerAddress = customerAddress;
  }


  public UpdateInvoiceArray customerName(String customerName) {
    
    this.customerName = customerName;
    return this;
  }

   /**
   * Your customers name or trading name
   * @return customerName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your customers name or trading name")

  public String getCustomerName() {
    return customerName;
  }



  public void setCustomerName(String customerName) {
    this.customerName = customerName;
  }


  public UpdateInvoiceArray customervatNumber(String customervatNumber) {
    
    this.customervatNumber = customervatNumber;
    return this;
  }

   /**
   * Customers VAT number
   * @return customervatNumber
  **/
  @ApiModelProperty(required = true, value = "Customers VAT number")

  public String getCustomervatNumber() {
    return customervatNumber;
  }



  public void setCustomervatNumber(String customervatNumber) {
    this.customervatNumber = customervatNumber;
  }


  public UpdateInvoiceArray date(String date) {
    
    this.date = date;
    return this;
  }

   /**
   * The date the invoice was issued
   * @return date
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The date the invoice was issued")

  public String getDate() {
    return date;
  }



  public void setDate(String date) {
    this.date = date;
  }


  public UpdateInvoiceArray discountRate(String discountRate) {
    
    this.discountRate = discountRate;
    return this;
  }

   /**
   * The discount rate per item
   * @return discountRate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The discount rate per item")

  public String getDiscountRate() {
    return discountRate;
  }



  public void setDiscountRate(String discountRate) {
    this.discountRate = discountRate;
  }


  public UpdateInvoiceArray items(List<InvoiceItems> items) {
    
    this.items = items;
    return this;
  }

  public UpdateInvoiceArray addItemsItem(InvoiceItems itemsItem) {
    this.items.add(itemsItem);
    return this;
  }

   /**
   * An array of your invoice items
   * @return items
  **/
  @ApiModelProperty(required = true, value = "An array of your invoice items")

  public List<InvoiceItems> getItems() {
    return items;
  }



  public void setItems(List<InvoiceItems> items) {
    this.items = items;
  }


  public UpdateInvoiceArray logoUrl(String logoUrl) {
    
    this.logoUrl = logoUrl;
    return this;
  }

   /**
   * A URL to your logo image. Must be SSL hosted. https://sslimagehost.com is recommended
   * @return logoUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "A URL to your logo image. Must be SSL hosted. https://sslimagehost.com is recommended")

  public String getLogoUrl() {
    return logoUrl;
  }



  public void setLogoUrl(String logoUrl) {
    this.logoUrl = logoUrl;
  }


  public UpdateInvoiceArray notes(String notes) {
    
    this.notes = notes;
    return this;
  }

   /**
   * Add a note to the invoice.
   * @return notes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Add a note to the invoice.")

  public String getNotes() {
    return notes;
  }



  public void setNotes(String notes) {
    this.notes = notes;
  }


  public UpdateInvoiceArray taxPoint(String taxPoint) {
    
    this.taxPoint = taxPoint;
    return this;
  }

   /**
   * (or &#39;time of supply&#39;) if this is different from the invoice date
   * @return taxPoint
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "(or 'time of supply') if this is different from the invoice date")

  public String getTaxPoint() {
    return taxPoint;
  }



  public void setTaxPoint(String taxPoint) {
    this.taxPoint = taxPoint;
  }


  public UpdateInvoiceArray type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * The type of invoice. Either &#39;sale&#39; or &#39;refund&#39;
   * @return type
  **/
  @ApiModelProperty(required = true, value = "The type of invoice. Either 'sale' or 'refund'")

  public String getType() {
    return type;
  }



  public void setType(String type) {
    this.type = type;
  }


  public UpdateInvoiceArray vatNumber(String vatNumber) {
    
    this.vatNumber = vatNumber;
    return this;
  }

   /**
   * Your VAT number
   * @return vatNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Your VAT number")

  public String getVatNumber() {
    return vatNumber;
  }



  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateInvoiceArray updateInvoiceArray = (UpdateInvoiceArray) o;
    return Objects.equals(this.businessAddress, updateInvoiceArray.businessAddress) &&
        Objects.equals(this.businessName, updateInvoiceArray.businessName) &&
        Objects.equals(this.conversionRate, updateInvoiceArray.conversionRate) &&
        Objects.equals(this.currencyCode, updateInvoiceArray.currencyCode) &&
        Objects.equals(this.currencyCodeConversion, updateInvoiceArray.currencyCodeConversion) &&
        Objects.equals(this.customerAddress, updateInvoiceArray.customerAddress) &&
        Objects.equals(this.customerName, updateInvoiceArray.customerName) &&
        Objects.equals(this.customervatNumber, updateInvoiceArray.customervatNumber) &&
        Objects.equals(this.date, updateInvoiceArray.date) &&
        Objects.equals(this.discountRate, updateInvoiceArray.discountRate) &&
        Objects.equals(this.items, updateInvoiceArray.items) &&
        Objects.equals(this.logoUrl, updateInvoiceArray.logoUrl) &&
        Objects.equals(this.notes, updateInvoiceArray.notes) &&
        Objects.equals(this.taxPoint, updateInvoiceArray.taxPoint) &&
        Objects.equals(this.type, updateInvoiceArray.type) &&
        Objects.equals(this.vatNumber, updateInvoiceArray.vatNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(businessAddress, businessName, conversionRate, currencyCode, currencyCodeConversion, customerAddress, customerName, customervatNumber, date, discountRate, items, logoUrl, notes, taxPoint, type, vatNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateInvoiceArray {\n");
    sb.append("    businessAddress: ").append(toIndentedString(businessAddress)).append("\n");
    sb.append("    businessName: ").append(toIndentedString(businessName)).append("\n");
    sb.append("    conversionRate: ").append(toIndentedString(conversionRate)).append("\n");
    sb.append("    currencyCode: ").append(toIndentedString(currencyCode)).append("\n");
    sb.append("    currencyCodeConversion: ").append(toIndentedString(currencyCodeConversion)).append("\n");
    sb.append("    customerAddress: ").append(toIndentedString(customerAddress)).append("\n");
    sb.append("    customerName: ").append(toIndentedString(customerName)).append("\n");
    sb.append("    customervatNumber: ").append(toIndentedString(customervatNumber)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    discountRate: ").append(toIndentedString(discountRate)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    logoUrl: ").append(toIndentedString(logoUrl)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    taxPoint: ").append(toIndentedString(taxPoint)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

