/*
 * VAT API
 * A developer friendly API to help your business achieve VAT compliance
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.vatapi.models;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * VatRates
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-27T15:19:39.898831+02:00[Europe/Amsterdam]")
public class VatRates {
  public static final String SERIALIZED_NAME_COUNTRIES = "countries";
  @SerializedName(SERIALIZED_NAME_COUNTRIES)
  private List<VatRatesCountries> countries = new ArrayList<VatRatesCountries>();

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Integer status;

  public static final String SERIALIZED_NAME_MESSAGE = "message";
  @SerializedName(SERIALIZED_NAME_MESSAGE)
  public String message;


  public VatRates countries(List<VatRatesCountries> countries) {
    
    this.countries = countries;
    return this;
  }

  public VatRates addCountriesItem(VatRatesCountries countriesItem) {
    this.countries.add(countriesItem);
    return this;
  }

   /**
   * An array of the EU VAT countries and their respective rates
   * @return countries
  **/
  @ApiModelProperty(required = true, value = "An array of the EU VAT countries and their respective rates")

  public List<VatRatesCountries> getCountries() {
    return countries;
  }



  public void setCountries(List<VatRatesCountries> countries) {
    this.countries = countries;
  }


  public VatRates status(Integer status) {
    
    this.status = status;
    return this;
  }

   /**
   * Response code
   * @return status
  **/
  @ApiModelProperty(required = true, value = "Response code")

  public Integer getStatus() {
    return status;
  }



  public void setStatus(Integer status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VatRates vatRates = (VatRates) o;
    return Objects.equals(this.countries, vatRates.countries) &&
        Objects.equals(this.status, vatRates.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countries, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VatRates {\n");
    sb.append("    countries: ").append(toIndentedString(countries)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

